{
  "name": "inventarius",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "start": "NODE_PATH=./dist node dist/app.js",
    "build": "tsc -p .",
    "dev": "npm run migrate:up && nodemon src/app.ts",
    "prod": "npm run migrate:up && rm -rf dist/* && npm run build && npm run start",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --wait -d && docker compose -f docker-compose.dev.yml watch --no-up",
    "docker:dev:rebuild": "docker-compose -f docker-compose.dev.yml up --wait -d && npm run docker:dev:stop",
    "docker:dev:stop": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:stop": "docker-compose -f docker-compose.prod.yml down",
    "migrate:up": "cd migrations && node index.js && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "migrate:down": "cd migrations && node index.js && npx sequelize-cli db:migrate:undo && npx sequelize-cli db:seed:undo"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.uplab.digital/uplabteam/inventarius/inventarius.backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20": "^3.1.9",
    "@decorators/di": "^3.1.0",
    "@decorators/express": "^3.0.0",
    "@sequelize/core": "^7.0.0-alpha.29",
    "babel-core": "^6.26.3",
    "concurrently": "^8.2.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^11.5.4",
    "pm2": "^5.3.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.34.0",
    "typescript": "^5.2.2",
    "winston": "^3.10.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/reflect-metadata": "^0.1.0",
    "babel-register": "^6.26.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.1"
  }
}
